<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout - Flex Container </title>
    <style>
        #flexbox1 {
            border: 1px solid #000;
            display: flex;
            height: 50vh;
            flex-wrap: wrap;
            align-content: space-between;
            flex-flow: row nowrap;
        }

        #flexbox1 div {
            width: 80px;
            height: 80px;
            margin: 6px;
            text-align: center;
            line-height: 80px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: yellow;
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: rgb(231, 127, 127);
        }

        #box5 {
            background-color: rgb(133, 133, 3);
        }

        #box6 {
            background-color: rgb(81, 245, 81);
        }
    </style>
</head>

<body>
    <div id="flexbox1">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>
        <div id="box5">E</div>
        <div id="box6">F</div>
    </div>
</body>

</html>