<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    /* p:first-child {
        color: blue;
    } */

    /* p:last-child {
        color: blue
    } */

    /* p:first-of-type {
        color: blue;
    } */

    /* p:last-of-type {
        color: blue;
    } */

    /* p:only-child {
        color: blue;
    } */

    /* p:only-of-type {
        color: blue;
    } */

    /* p:nth-child(3) {
        color: blue;
    } */

    /* p:nth-child(odd) {
        color: blue;
    } */

    /* p:nth-child(even) {
        color: blue;
    } */

    /* p:nth-child(2n+2) {
        color: blue;
    } */

    /* p:nth-last-of-type(3) {
        color: blue;
    } */

    /* p::after {
        content: " - Remember this ";
        color: red;
    } */

    /* p::before {
        content: " - Remember this ";
        color: red;
    } */

    /* p::first-letter {
        color: red;
        font-size: 130%;
    } */

    /* p::first-line {
        text-transform: uppercase;
        font-weight: bold;
    } */

    p::selection {
        color: white;
        background-color: coral;
        cursor: e-resize;
    }
    
</style>

<body>

    <h1>Main Heading</h1>
    <p> paragraph 0, not in a div </p>
    <div id="first-div" class="content ">
        <h2>subheading </h2>
        <p>paragraph 1 in the div </p>
        <p>paragraph 2 in the div </p>
        <div id="second-div">
            <p> paragraph 3 in the second div </p>
        </div>
    </div>
    <p>paragraph 4 not in the div </p>
    <p>paragraph 5 not in the div </p>


</body>

</html>