body {
    color: #232323;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 95%;
    margin: auto;
}
#grid1 {
    display: grid;
    margin: 50px 0;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
    row-gap: 80px;
    column-gap: 5%;
}
img {
    width: 100%;
}
.box {
    background: linear-gradient(#6ba2d8 80%, #faf7ff 20%);
    border-radius: 5%;
    box-shadow: 0px 0px 10px #dddcdc;
}
.img {
    height: 80%;
    } 
.text {
    height: 20%;
    margin: 2.5% 0 0 0;
    }
@media screen and (max-width: 1024px) {
    body {
        width: 90%;
        margin: auto;
    }
    #grid1 {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 50px auto;
        column-gap: 10%;
    }  
}
@media screen and (max-width: 414px){
    body {
        width: 80%;
        margin: auto;
    }
    #grid1 {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 50px auto; 
    }
} 