<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Example</title>
    <style>
        body {
            font-family: sans-serif;
            color: #fff;
        }

        #grid-container {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "header header"
                "sidebar content"
                "footer footer"
        }

        header,
        article,
        aside,
        footer {
            padding: 16px;
        }

        header {
            grid-area: header;
            background-color: #507586;
        }

        article {
            grid-area: content;
            background-color: #914E67;
        }

        aside {
            grid-area: sidebar;
            background-color: #37424c;
        }

        footer {
            grid-area: footer;
            background-color: #6d4856;
        }
    </style>


</head>

<body>
    <div id="grid-container">
        <header>Titlu</header>
        <article>
            <h1>Article Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ea incidunt iure rem itaque porro
                alias aperiam minima recusandae ipsa, eaque, repellat voluptates ad, autem pariatur cupiditate
                repellendus quos quasi.</p>
        </article>
        <aside>
            <h1>Meniu</h1>
            <ul>
                <li> Acasa </li>
                <li> Despre Noi </li>
                <li> Produse </li>
                <li> Blog </li>
                <li> Contact </li>
            </ul>
        </aside>
        <footer>Footer</footer>
    </div>
</body>

</html>