<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural pseudo classes</title>
    <style>
        /* p:first-child {
            color: blue;
        } */

        /* p:last-child {
            color: blue;
        } */

        /* p:first-of-type {
            color: blue;
        } */

        /* p:last-of-type {
            color: blue;
        } */

        /* p:only-child {
            color: blue;
        } */

        /* p:only-of-type {
            color: blue;
        } */
        /* p:nth-child(even){
            color: blue;
        } */

        /* p:nth-child(2n+1) {
            color: blue;
        } */

        /* p:nth-of-type(2) {
            color: blue;
        } */

        p:nth-last-of-type(2) {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p> Paragraph 0, not in a div </p>
    <div id="first-div" class="content ">
        <h2>Subheading </h2>
        <p>Paragraph 1 in the div </p>
        <p>Paragraph 2 in the div </p>
        <div id="second-div">
            <h3>sub Subheading</h3>
            <p> Paragraph 3 in the second div </p>
        </div>
    </div>
    <p>Paragraph 4 not in the div </p>
    <p>Paragraph 5 not in the div </p>

</body>

</html>