<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics </title>

    <style>
        body {
            font-family: sans-serif;
        }

        #grid1 {
            display: grid;
            /* grid-auto-flow: column; */
            /* grid-auto-columns: 180px; */
            /* grid-auto-rows: 120px; */
            /* grid-template-columns: 160px 160px 160px; */
            /* grid-template-rows: 150px ; */
            /* grid-auto-rows: 150%; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 2fr 1fr 2fr; */
            /* grid-template-columns: repeat(12, 1fr); */
            /* grid-template-columns: repeat(12, minmax(120px, 1fr));
            grid-template-columns: repeat(3, minmax(120px, 1fr));
            grid-auto-rows: minmax(120px, auto);
            column-gap: 8px;
            row-gap: 16px;
            gap: 16px; */

            grid-template-columns: 160px 160px 160px;
            grid-template-rows: 160px 160px;
            column-gap: 16px;
            row-gap: 8px;
            /* grid-template-rows: 1fr 1fr; */
            grid-template-areas:
                "a a ."
                ". b b";
        }

        #box-1 {

            height: 120px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            line-height: 120px;
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; */
            /* grid-column: 2/3;
            grid-row: 2/3; */
            /* grid-column: 1/4;
            grid-row: 1/3; */
            /* grid-area: 1/1/3/4; */
            grid-area: a;
        }

        #box-2 {

            height: 120px;
            background-color: rgb(70, 235, 125);
            color: white;
            text-align: center;
            line-height: 120px;
            grid-area: b;
        }
    </style>
</head>

<body>
    <div id="grid1">
        <div id="box-1">Area 1</div>
        <div id="box-2">Area 2</div>
        <!-- <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div> -->
    </div>
</body>

</html>