<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip Example</title>

    <style>
        p {
            font-family: sans-serif;
        }

        span[data-descr] {
            position: relative;
            font-weight: bold;
            color: rgb(17, 187, 129);
            cursor: help;
        }

        span[data-descr]:hover::after {
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 140px;
            background-color: rgba(77, 77, 77, 0.8);
            color: #fff;
            border-radius: 4px;
            padding: 12px;
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima debitis sequi fugit. <span
            data-descr="Ana are mere"> delectus </span> deleniti eum, quas
        nemo officiis beatae tempore excepturi, magni est corporis?</p>
</body>

</html>