<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classed for links and custom pointers </title>

    <style>
        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blue;
        }

        a:focus {
            color: black
        }

        a:active {
            color: yellow;
        }

        #some-div {
            width: 400px;
            height: 300px;
            background-color: blueviolet;
        }

        #some-div:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <a href="https://www.google.com"> GoTo Google </a>

    <div id="some-div"></div>
</body>

</html>