<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #grid1 {
            display: grid;
            grid-template-columns: 160px 160px 160px;
            grid-auto-rows: minmax(100px, 110px);
            gap: 16px;
            height: 50vh;
            border: 1px dashed;

            align-content: space-around;
            justify-content: space-around;

        }

        #grid1>div {

            background-color: #914e67;
            color: #fff;

        }
    </style>
</head>

<body>
    <div id="grid1">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
    </div>
</body>

</html>