<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box {
            background-color: #a2687e;
            background-image: url(./star.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;

            color: #fff;
            margin: 64px auto;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 180px;
            border-radius: 8px;
            /* animation-name: my-animation;
            animation-duration: 3s;
            animation-delay: 0.5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(1, 0, 16, 1, 1);
            animation-fill-mode: both;
            animation-play-state: running; */
            animation: my-animation 3s ease 2 reverse forwards running;
        }

        /* @keyframes my-animation {
            from {
                width: 250px;
            }

            to {
                width: 350px;
            }
        } */

        /* @keyframes my-animation {
            0% {
                width: 250px;
            }
            33% {
                width: 300px;
            }
            66% {
                width: 325px;
            }
            100% {
                width: 350px;
            }
        } */
        @keyframes my-animation {
            0% {
                transform: translateX(0px) rotate(360deg);
                width: 250px;
                height: 180px;
            }

            33% {
                transform: translateX(0px) rotate(360deg);
                width: 250px;
                height: 180px;
            }

            66% {
                transform: translate(300px, 50px) rotate(360deg);
                width: 100px;
                height: 75px;
            }

            100% {
                transform: translateX(0px) rotate(0deg);
                width: 350px;
                height: 220px;
            }

        }

        ;
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>