<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        #box-1 {
            /* background: linear-gradient(to top left, red 30%, blue 50%, green 70%); */
            /* background: linear-gradient(red 33%, blue 33%, blue 66%, green 66%); */
            /* background: linear-gradient(transparent, red); */
            /* background: linear-gradient(transparent 60%, rgb(69, 79, 214) 40%), url(./star.png); */
            /* background: linear-gradient(217deg,rgba(214,95,79,0.8),rgba(214,95,79,0)70.70%),
            linear-gradient(127deg,rgba(79,185,111,0.8),rgba(79,186,111,0)70.71%),
            linear-gradient(336deg,rgba(81,146,210,0.8),rgba(81,146,210,0)70.70%); */

            /* background: radial-gradient(at top left, red, blue); */
            /* background: radial-gradient(circle, red, blue); */
            /* background: radial-gradient(farthest-side at 100% 50%, red, blue); */
            /* background: conic-gradient(from 45deg at 20% 80%, red, blue); */
            /* background: linear-gradient(#E8bf1c 0px, #914E67 45px); */
            /* background: repeating-linear-gradient(#E8bf1c 0px, #914E67 45px); */
            /* background: repeating-radial-gradient(#E8bf1c 0px, #914E67 45px); */
            background: repeating-conic-gradient(#E8bf1c 0%, #914E67 5%);

        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
</body>

</html>