<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box {
            background-color: #a2687e;
            color: #fff;
            padding: 16px;
            margin: 32px auto;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 180px;
            border-radius: 8px;
            /* transition: all 1s; */
            transition: width 1s, height 1s;
            /* transition-timing-function: cubic-bezier(0.31, 0.08, 0.64, 1.08); */
            transition-delay: 2s;
        }

        .box:hover {
            width: 320px;
            height: 220px;

        }
    </style>


</head>

<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit veniam ea ipsum consequatur
        suscipit quo iste blanditiis et aliquid fugiat. Sapiente, velit. Sequi accusantium consectetur at voluptatum
        omnis odit modi.

    </div>


</body>

</html>