<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>

    <style>
        p {
            font-family: sans-serif;
        }

        /* p::after {
            content: "- Remember this";
            color: red;
        } */

        /* p::before {
            content: "Remember this - ";
            color: blue;
        }  */

        /* p::first-letter {
            color: red;
            font-size: 132%;
        } */

        /* p::first-line {
            text-transform: uppercase;
            font-weight: bold;
        } */

        ::selection {
            font-weight: bolder;
            text-decoration: none;
            text-shadow: aliceblue;
            text-transform: uppercase;
            color: rgb(255, 251, 0);
            background: coral;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad earum totam, harum dolorem aliquam, repellendus in
        repudiandae fugit dignissimos unde dicta porro eum ea error tempore consequuntur facilis quod ipsa.</p>
    <p>Itaque neque repudiandae amet voluptates ipsam earum, voluptate quos nam eius eaque quisquam iusto hic
        perferendis ea rem fuga adipisci illo reiciendis perspiciatis voluptatem! Iste perferendis soluta pariatur
        incidunt officiis?</p>
    <p>Unde dolores recusandae consequatur, sit minima qui tempore, assumenda nihil veniam reiciendis dolorem neque
        soluta illum quas enim quisquam distinctio? Praesentium unde delectus veritatis iste molestiae aut quisquam
        porro sapiente.</p>
    <p>Mollitia et, sunt quidem dolore cum illum officia non, modi perferendis nam provident excepturi unde a? Iure qui
        reiciendis repellat voluptatibus necessitatibus nulla exercitationem voluptatum pariatur? Non voluptate animi
        accusantium.</p>
</body>

</html>